C.E.G United

	Home kit: /colors red 60 4D1563 5BD1FC FFFFFF
			/colors blue 60 4D1563 5BD1FC FFFFFF

	Alternate: /colors red 60 000000 5BD1FC 4D1563
			/colors blue 60 000000 5BD1FC 4D1563

Haxual Cholocate

	Home kit: /colors red 138 FFFFFF 572317 82E66E 572317
			/colors blue 138 FFFFFF 572317 82E66E 572317

	Alternate: /colors red 138 FFFFFF 82E66E 572317 82E66E
			/colors blue 138 FFFFFF 82E66E 572317 82E66E

.hax

	Home kit: /colors red 0 FFFFFF 388C38 EDEDED D6991E
			/colors blue 0 FFFFFF 388C38 EDEDED D6991E

	Away kit: 
			
Mooney

	Home kit: /colors red 20 FFA1FC C117FF 773C75 271833
			/colors blue 20 FFA1FC C117FF 773C75 271833

	Away kit: /colors red 340 FFA1FC 271833 773C75 C117FF
			/colors blue 340 FFA1FC 271833 773C75 C117FF

	3rd kit: /colors red 135 FFFAFA BA1EAA 63288A BA1EAA 
			/colors blue 135 FFFAFA BA1EAA 63288A BA1EAA
			
S.A.D.

		Home kit: /colors red 60 FFFFFF 0671D1 0671D1 F79E08 
				 /colors blue 60 FFFFFF 0671D1 0671D1 F79E08
				 
		Away kit: /colors red 60 FFFFFF 0671D1 F79E08 F79E08
				 /colors blue 60 FFFFFF 0671D1 F79E08 F79E08